h1{
    color: #45a049;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}
.boss-level-title {
    font-size: 100px; /* Changed font size */
    font-weight: bold;
    color: #eefe08; /* Changed color to yellow */
    text-shadow: 2px 2px 4px rgba(254, 250, 0, 0.5);
    margin-top: 50px;
    margin-bottom: 30px;
    animation: pulse 2s infinite alternate;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.game-container {
    position: relative;
    text-align: center;
}

#score {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
}

#startButton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#startButton:hover {
    background-color: #45a049;
}


@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}
